hostname xrd01
username cisco
 group root-lr
 group cisco-support
 secret 10 $6$GXFSDMYr1txD....$09ETAo1VMaFVXEu9HMDuV9y8fpXbZIHhgWe8nqvxotAaOOaTCxsC8QBzp3g1aVHFZUOtPuLFeLOaL.XsIpQHw.
!
cdp
grpc
 port 57400
 no-tls
 address-family ipv4
 service-layer
 !
!
telemetry model-driven
 destination-group jalapeno
  address-family ipv4 198.18.128.101 port 32400
   encoding self-describing-gpb
   protocol grpc no-tls
  !
 !
 sensor-group openconfig_interfaces
  sensor-path openconfig-interfaces:interfaces/interface
 !
 subscription base_metrics
  sensor-group-id openconfig_interfaces sample-interval 10000
  destination-id jalapeno
  source-interface MgmtEth0/RP0/CPU0/0
 !
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method email disable
  destination transport-method http
 !
!
netconf-yang agent
 ssh
!
vrf carrots
 address-family ipv4 unicast
  import route-target
   9:9
  !
  export route-target
   9:9
  !
 !
!
interface Loopback9
 vrf carrots
 ipv4 address 10.9.1.1 255.255.255.0
!
interface Loopback0
 ipv4 address 10.0.0.1 255.255.255.255
 ipv6 address fc00:0:01::1/128
!
interface MgmtEth0/RP0/CPU0/0
 description mgt 
 ipv4 address 10.254.254.101 255.255.255.0 
!
interface GigabitEthernet0/0/0/0
 description to ubuntu client container
 ipv4 address 10.101.1.2 255.255.255.0
 ipv6 address fc00:0:101:1::2/64
!
interface GigabitEthernet0/0/0/1
 description to xrd02
 cdp
 ipv4 address 10.1.1.0 255.255.255.254
 ipv6 address 2001:1:1:1::/127
!
interface GigabitEthernet0/0/0/2
 description to xrd05
 cdp
 ipv4 address 10.1.1.8 255.255.255.254
 ipv6 address 2001:1:1:1::8/127
!
### Lab 1 ##############
route-policy SID($SID)
  set label-index $SID
end-policy
### Lab 1 ##############
!
route-policy drop
  drop
end-policy
!
route-policy pass
  pass
end-policy
!
router static
 address-family ipv4 unicast
  10.101.2.0/24 GigabitEthernet0/0/0/0
  198.18.128.0/21 10.254.254.1
!
router isis 100
 net 49.0901.0000.0000.0001.00
 distribute link-state level 2
 nsf ietf
 address-family ipv4 unicast
  metric-style wide
  advertise link attributes
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  maximum-paths 32
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  advertise link attributes
  maximum-paths 32
### Lab 2 ##############
  segment-routing srv6
   locator MAIN
   !
### Lab 2 ##############
  !
 !
 interface Loopback0
  passive 
  address-family ipv4 unicast
### Lab 1 ##############
   prefix-sid index 1
### Lab 1 ##############
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix level 2
   fast-reroute per-prefix ti-lfa
   fast-reroute per-prefix ti-lfa level 2
   metric 1
  !
  address-family ipv6 unicast
   fast-reroute per-prefix level 2
   fast-reroute per-prefix ti-lfa
   fast-reroute per-prefix ti-lfa level 2
   metric 1
  !
 !
 interface GigabitEthernet0/0/0/2
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix level 2
   fast-reroute per-prefix ti-lfa
   fast-reroute per-prefix ti-lfa level 2
   metric 1
  !
  address-family ipv6 unicast
   fast-reroute per-prefix level 2
   fast-reroute per-prefix ti-lfa
   fast-reroute per-prefix ti-lfa level 2
   metric 1
  !       
 !
!
router bgp 65000
 bgp router-id 10.0.0.1
### Lab 2 ##############
 segment-routing srv6
  locator MAIN
### Lab 2 ##############
 !
 bgp bestpath as-path multipath-relax
 address-family ipv4 unicast
  additional-paths receive
  maximum-paths ebgp 32
### Lab 3 ##############
  segment-routing srv6
   locator MAIN
### Lab 3 ##############
  !
### Lab 1 ##############
  network 10.0.0.1/32 route-policy SID(1)
  allocate-label all
### Lab 1 ##############
 !
 address-family vpnv4 unicast
  retain route-target all
 !
 address-family ipv6 unicast
  additional-paths receive
  maximum-paths ebgp 32
  network fc00:0:01::1/128
 !
 address-family vpnv6 unicast
 !
 address-family link-state link-state
 !
 neighbor-group ibgp-v4
  remote-as 65000
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
  !
  address-family ipv4 labeled-unicast
   next-hop-self
  !
  address-family vpnv4 unicast
   next-hop-self
  !
  address-family link-state link-state
   route-policy drop in
   route-policy pass out
 !
 neighbor-group ibgp-v6
  remote-as 65000
  update-source Loopback0
  !
  address-family ipv6 unicast
   next-hop-self
  !
  address-family vpnv6 unicast
   next-hop-self
  !
 !
 neighbor 10.0.0.5
  description iBGP to xrd05 RR
  use neighbor-group ibgp-v4
  !
 !
 neighbor 10.0.0.6
  description iBGP to xrd06 RR
  use neighbor-group ibgp-v4
  !
 !
 neighbor fc00:0:5::1
  description iBGPv6 to xrd05 RR
  use neighbor-group ibgp-v6
 !
 neighbor fc00:0:6::1
  description iBGPv6 to xrd06 RR
  use neighbor-group ibgp-v6
 !
 ### Lab 3 ##############
 vrf carrots
  rd auto
  address-family ipv4 unicast
  redistribute connected
   segment-routing srv6
    locator MAIN
    alloc mode per-vrf
   !
  !       
 !
### Lab 3 ##############
!
bmp server 1
 host 198.18.128.101 port 30511
 description jalapeno GoBMP  
 update-source MgmtEth0/RP0/CPU0/0
 flapping-delay 60
 initial-delay 5
 stats-reporting-period 60
 initial-refresh delay 25 spread 2
!
mpls oam
!
### Lab 1 ##############
segment-routing
 global-block 100000 163999
### Lab 1 ##############

### Lab 2 ##############
 srv6
  encapsulation
   source-address fc00:0:01::1
  !
  locators
   locator MAIN
    micro-segment behavior unode psp-usd
    prefix fc00:0:01::/48
   !
  !
 !
!
### Lab 2 ##############
netconf agent tty
!
ssh server rate-limit 600
ssh server session-limit 100
ssh server v2
ssh server vrf default
ssh server netconf vrf default

