# Run this file from SRv6 Lab top level directory:
# ./xr-compose -f lab_endstate/docker-compose-7-node.yml  -li localhost/ios-xr:7.8.1.18I

services:
# Ubuntu containers
  source:
    non_xr: true
    image: alpine:3.15
    container_name: source
    stdin_open: true
    tty: true
    cap_add:
      - NET_ADMIN
    command: /bin/sh -c "ip route add 10.0.0.0/8 via 10.0.95.1 && /bin/sh"
    networks:
      xrd01-host:
        ipv4_address: 10.101.1.99

# XRd containers
  xrd01:
    xr_startup_cfg: lab_endstate/config/xrd01.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Mg0/RP0/CPU0/0

  xrd02:
    xr_startup_cfg: lab_endstate/config/xrd02.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Mg0/RP0/CPU0/0
  xrd03:
    xr_startup_cfg: lab_endstate/config/xrd03.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Mg0/RP0/CPU0/0
  xrd04:
    xr_startup_cfg: lab_endstate/config/xrd04.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Mg0/RP0/CPU0/0
  xrd05:
    xr_startup_cfg: lab_endstate/config/xrd05.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Mg0/RP0/CPU0/0
  xrd06:
    xr_startup_cfg: lab_endstate/config/xrd06.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Mg0/RP0/CPU0/0
  xrd07:
    xr_startup_cfg: lab_endstate/config/xrd07.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Mg0/RP0/CPU0/0

xr_l2networks:
  - ["xrd01:Gi0/0/0/1", "xrd02:Gi0/0/0/0"]
  - ["xrd01:Gi0/0/0/2", "xrd05:Gi0/0/0/0"]
  - ["xrd02:Gi0/0/0/1", "xrd03:Gi0/0/0/0"]
  - ["xrd02:Gi0/0/0/2", "xrd06:Gi0/0/0/1"]
  - ["xrd03:Gi0/0/0/1", "xrd04:Gi0/0/0/0"]
  - ["xrd04:Gi0/0/0/1", "xrd07:Gi0/0/0/1"]
  - ["xrd04:Gi0/0/0/2", "xrd05:Gi0/0/0/1"]
  - ["xrd05:Gi0/0/0/2", "xrd06:Gi0/0/0/2"]
  - ["xrd06:Gi0/0/0/0", "xrd07:Gi0/0/0/2"]

networks:
  macvlan0:
    driver: macvlan
    driver_opts:
      parent: ens224
    ipam:
      config:
        - subnet: 192.168.122.0/24
  mgmt:
    xr_interfaces:
      - xrd01:Mg0/RP0/CPU0/0
      - xrd02:Mg0/RP0/CPU0/0
      - xrd03:Mg0/RP0/CPU0/0
      - xrd04:Mg0/RP0/CPU0/0
      - xrd05:Mg0/RP0/CPU0/0
      - xrd06:Mg0/RP0/CPU0/0
      - xrd07:Mg0/RP0/CPU0/0
    ipam:
      config:
        - subnet: 10.254.254.0/24
  # xrd01-host:
  #   ipam:
  #     config:
  #       - subnet: 10.101.1.0/24
  #   xr_interfaces:
  #     - xrd01:Gi0/0/0/0

  xrd05-host:
    ipam:
      config:
        - subnet: 10.1.1.24/29
    xr_interfaces:
      - xrd05:Gi0/0/0/3

  xrd06-host:
    ipam:
      config:
        - subnet: 10.1.1.32/29
    xr_interfaces:
      - xrd06:Gi0/0/0/3

  xrd07-host:
    ipam:
      config:
        - subnet: 10.107.1.0/24
    xr_interfaces:
      - xrd07:Gi0/0/0/0